1390758275272	Delete element
1390759710503	Move file
1390759764538	Rename resource 'androidlogo.png'
1390759783404	Rename resource 'phpSB5bduAM.jpg'
1390760018822	Rename resource 'phpJz4tRdAM.jpg'
1390760085869	Rename resource 'javalogo.png'
1390760102318	Delete element
1390760119732	Delete element
1390766801076	Delete element
1390769291924	Delete element
1390769323932	Rename resource 'stackoverflow2.png'
1390769367102	Delete element
1390769384859	Rename resource 'stackoverflow2.png'
1390769521331	Delete element
1390794727575	Copy files
1390795177069	Delete element
1390795614145	Delete elements
