#BlueJ package file
dependency1.from=DaysAlivePrinter
dependency1.to=Day
dependency1.type=UsesDependency
dependency2.from=DayTester
dependency2.to=Day
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=157
package.editor.y=261
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
target1.height=50
target1.name=DaysAlivePrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=110
target1.y=10
target2.height=50
target2.name=DayTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=984
target3.editor.width=1133
target3.editor.x=751
target3.editor.y=22
target3.height=50
target3.name=Day
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=140
